REACT_APP_FIREBASE_API_KEY="AIzaSyBlR7iu9IRBns2pCi8Bl_zkKX5oYabXZQc"
REACT_APP_FIREBASE_AUTH_DOMAIN="e7-manager-auth-development.firebaseapp.com"
REACT_APP_FIREBASE_AUTH_PROJECT_ID="e7-manager-auth-development"
REACT_APP_FIREBASE_STORAGE_BUCKET="e7-manager-auth-development.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="654103381"
REACT_APP_FIREBASE_APP_ID="1:654103381:web:81a54981fd4224593615dc"